# two-rooms-io

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: java_ci.yaml
client/: package.json
client/src/: App.tsx  index.css  index.tsx  semantic-ui-darkly.min.css
client/src/components/DeckList/: index.tsx
client/src/components/GameLobby/: index.tsx
client/src/domain/: Card.ts  GameEvent.ts  GameStage.ts  RequestResponse.ts  Room.ts  RoomName.ts  Sharing.ts
client/src/redux/: configureStore.ts
client/src/utils/: isHost.ts
client_v1/public/: index.html
client_v1/src/: App.tsx
deployment/: docker-compose-prod.yml
kotlin_server/: build.gradle.kts  settings.gradle.kts
player_app/: .eslintcache  capacitor.config.json  ionic.config.json  package-lock.json  package.json
player_app/public/: index.html  onsenui-components-dark.min.css
player_app/src/: App.tsx  index.tsx
player_app/src/components/: ActionsButton.tsx  CardList.tsx  CardShareTypeAvatar.tsx  DeckList.tsx  GameCheckChip.tsx  HostControl.tsx  JoinCodeBox.tsx  JoinGameForm.tsx  PlayerAvatar.tsx  PlayerCard.tsx  PlayerListItem.tsx  PlayerLobby.tsx  PlayerReveals.tsx  RoomChip.tsx  TeamChip.tsx
player_app/src/domain/: CardReveal.ts  GameEvent.ts  RequestResponse.ts  Room.ts  Round.ts  Sharing.ts  Team.ts  User.ts  Vote.ts
player_app/src/pages/: BeginGame.tsx  EndGame.tsx  Game.tsx  GameMain.tsx  Home.css  Home.tsx  Lobby.tsx  home.css
player_app/src/redux/: configureStore.ts
player_app/src/utils/: player.ts
server/: Dockerfile  pom.xml
server/src/main/java/me/ajfleming/tworoomsio/: TwoRoomsIoApplication.java  package-info.java
server/src/main/java/me/ajfleming/tworoomsio/actions/: PostRoomVoteAction.java
server/src/main/java/me/ajfleming/tworoomsio/controller/: AdminActionController.java  UserActionController.java
server/src/main/java/me/ajfleming/tworoomsio/engine/: GameBuilder.java  GameEngine.java  GameEngineImpl.java  UserManager.java
server/src/main/java/me/ajfleming/tworoomsio/exception/: GameException.java  UserException.java
server/src/main/java/me/ajfleming/tworoomsio/listeners/: CardRequestListeners.java  DevModeListeners.java  HostEventListeners.java  PlayerEventListeners.java  RequestListener.java  RoomEventListeners.java
server/src/main/java/me/ajfleming/tworoomsio/model/: Card.java  CardAssignment.java  CardInfo.java  CardKey.java  CardMap.java  CardSet.java  Game.java  GameStage.java  Round.java  RoundMap.java  Team.java  User.java  UsurpAttempt.java
server/src/main/java/me/ajfleming/tworoomsio/model/room/: LeadershipVote.java  Room.java  RoomHostageChoices.java  RoomName.java
server/src/main/java/me/ajfleming/tworoomsio/service/deck/: CardSetMapProvider.java  DeckBuilderService.java  DeckDealerService.java
server/src/main/java/me/ajfleming/tworoomsio/service/lobby/: JoinCodeGenerator.java
server/src/main/java/me/ajfleming/tworoomsio/service/rooms/: HostageSwitchService.java  RoomAllocationService.java
server/src/main/java/me/ajfleming/tworoomsio/service/sharing/: CardShareRequest.java  CardShareType.java  ShareDecision.java
server/src/main/java/me/ajfleming/tworoomsio/socket/: Event.java  SocketIOService.java
server/src/main/java/me/ajfleming/tworoomsio/socket/action/: AbdicateAsLeaderAction.java  JoinGameAction.java  NominateAction.java  ShareDecisionRequest.java  SocketAction.java  SocketActionEvent.java  VoteAction.java
server/src/main/java/me/ajfleming/tworoomsio/socket/event/: GameIdentityPayload.java  HostEvents.java  HostageChangeEvent.java  JoinGameEvent.java  JoinRoomEvent.java  LeaderChangeEvent.java  ReloadGameSessionEvent.java  RevealPlayerAssignmentEvent.java  ServerEvents.java  ShowHostagesEvent.java  UserEvents.java  UsurpAttemptEvent.java
server/src/main/java/me/ajfleming/tworoomsio/socket/response/: CardRevealResponse.java  JoinGameResponse.java  RequestShareResponse.java  Response.java
server/src/main/java/me/ajfleming/tworoomsio/storage/: GameCache.java  GameCacheInMemoryImpl.java
server/src/main/java/me/ajfleming/tworoomsio/timer/: RoundTimer.java  TimerTrigger.java  TimerUtils.java  UsurpResolve.java
server/src/test/java/me/ajfleming/tworoomsio/engine/: GameEngineTest.java
server/src/test/java/me/ajfleming/tworoomsio/service/deck/: DeckBuilderServiceTest.java
server/src/test/java/me/ajfleming/tworoomsio/storage/: GameCacheInMemoryImplTest.java
server/src/test/java/me/ajfleming/tworoomsio/timer/: RoundTimerTest.java
tester-clients/: pom.xml
two-rooms-io-player-app/: package.json
two-rooms-io-player-app/nginx/: nginx.conf
two-rooms-io-player-app/src/components/: Notifications.tsx
two-rooms-io-player-app/src/domain/: AppNotification.ts  Card.ts  ShareReveal.ts
two-rooms-io-player-app/src/pages/: Home.tsx  Lobby.tsx
two-rooms-io-server/: pom.xml
(+252 files in other folders)
